export PATH="./bin:$PATH"
export BASE_URL=http://localhost
export SECRET_KEY_BASE=foo
export SECRET_TOKEN=bar
export POSTGRES_URL="postgres://localhost/snpr_$RAILS_ENV"
export PLOS_API_KEY=foo
export RECAPTCHA_SECRET_KEY=foo
export RECAPTCHA_SITE_KEY=bar
export MENDELEY_CONSUMER_KEY=foo
export ERRBIT_API_KEY=foo
export ERRBIT_HOST=localhost
export OH_CLIENT_ID=foo
