source 'http://rubygems.org'

gem 'rails', '3.0.10'
gem 'authlogic' # lots of user-related magic
gem 'rails3-generators'
gem "jquery-rails"
gem 'bartt-ssl_requirement', '~>1.4.0', :require => 'ssl_requirement'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# gem 'sqlite3'
# use postgresql instead:
gem 'pg', :require => 'pg'

# for solr (indexing, searching)
gem 'sunspot_rails', '~> 1.2.1'

# so we can create zip-files for genotypes
gem 'rubyzip','0.9.5',  :require => 'zip/zip'

# for jobs
gem 'resque' 
gem 'resque-loner'

gem "will_paginate", "3.0.pre2" # needed for Rails 3, pagination
gem 'nested_form', :git => 'https://github.com/ryanb/nested_form.git'
gem 'json'
gem 'mediawiki-gateway'
gem 'activerecord-import'
gem 'paperclip', '~> 2.4'
gem 'friendly_id', :git => 'https://github.com/norman/friendly_id.git'
gem 'recommendify', :git => 'https://github.com/paulasmuth/recommendify.git'

gem 'rcov_rails'
gem 'shoulda-context'
gem 'shoulda-matchers'
gem 'factory_girl'
gem 'mocha'
gem 'sunspot_test'
gem 'ruby-debug19'
