= SNPr 

a repository to which users can upload their SNP-sets from 23andme and deCODEme. On upload, SNPs are annotated using the PLoS and Mendeley-APIs to show users the newest scientific research results on their SNPs. Each SNP is also linked to the relevant page on SNPedia. SNPs are ranked according to how many results could be gathered for SNPedia, PLoS and Mendeley (in that order). Users can send each other private messages as well as comment on SNPs. 

A RSS-feed is provided which is re-newed once a user uploads a genotyping. Users can enter phenotypes to assist future research (broken right now).

Reminder: When new search-indexes are defined on models please run 

	rake sunspot:reindex

= Usage

You need to have the following running to ensure that everything works:

	redis-server
	rake environment resque:work QUEUE=*
	rake sunspot:solr:run OR rake sunspot:solr:start
	rails s(erver)

= to-do

