{<img src="https://secure.travis-ci.org/gedankenstuecke/snpr.png?branch=master" alt="Build Status" />}[https://travis-ci.org/gedankenstuecke/snpr]

= openSNP 

a repository to which users can upload their SNP-sets (and exome-VCFs) from 23andme, deCODEme and FamilyTreeDNA. On upload, SNPs are annotated using the PLoS and Mendeley-APIs to show users the newest scientific research results on their SNPs. Each SNP is also linked to the relevant page on SNPedia. SNPs are ranked according to how many results could be gathered for SNPedia, PLoS and Mendeley (in that order). Users can send each other private messages as well as comment on SNPs and Phenotypes. 

Users can enter phenotypes to assist future research. Search is implemented via the Solr-server. 

RSS-feeds are provided for uploaded genotypes and new publications. 

Reminder: When new search-indexes are defined on models please run 

  rake sunspot:reindex

Reminder 2: You can monitor the resque-server on localhost:3000/resque (useful in killing leftover tasks)

Reminder 3: To load all standard achievements into the database run 
  
	rake db:seed OR rake db:setup (which also sets up the entire db)

= Usage

You need to have the following running to ensure that everything works:

  redis-server

  rake environment resque:work QUEUE=*

  rake sunspot:solr:run OR rake sunspot:solr:start (runs in background)

  rails s(erver)

Note: "serverscript" starts all these in detached screen-sessions.

= To do

Check the issues-page for things to fix/finish/do.
