.news__single-news
  position: relative
  padding-bottom: 20px
  border-bottom: 1px solid black

.news__single-news-title
  margin-bottom: 20px

.news__single-news-date
  position: absolute
  bottom: 0
  right: 0

  @media #{$tablet-breakpoint}
    top: 0
