.warnings_container
  width: 100%
  position: absolute
  z-index: 4

.warning__alert
  width: 200px
  margin-bottom: 0

  @media #{$tablet-breakpoint}
    width: 500px

.warning__alert.alert.alert-danger
  border-color: rgba(#f2dede , 0.5)
  background-color: rgba(#f2dede , 0.5)

.warning__alert.alert.alert-success
  border-color: rgba(#dff0d8, 0.5)
  background-color: rgba(#dff0d8, 0.5)

.warning__alert.alert.alert-info
  border-color: rgba(#d9edf7, 0.5)
  background-color: rgba(#d9edf7, 0.5)
