.faq__questions-tabs
  margin-bottom: 10px

.faq__questions-list
  margin-top: 20px

div.faq__single-question-div
  border-color: $main-color2

.panel-default div.faq__single-question-panel
  border-color: $main-color2
  background-color: $main-color2
  color: white

.faq__question-title
  position: relative

.faq__title-content
  width: 95%

.faq__title-extend
  position: absolute
  top: 18%
  font-size: 20px
  text-decoration: none

  @media #{$tablet-breakpoint}
    position: relative

.faq__title-extend:hover
  text-decoration: none

.faq__title-extend:focus
  text-decoration: none
