.fitbit__download-button
  width: 175px
  margin-bottom: 10px

.fitbit__download-text
  font-size: 10px

.fitbit__download-container
  margin-top: 30px

.fitbit__table
  clear: both
  margin-top: 30px

.fitbit__form
  margin: 30px 0

.fitbit__form-submit-button
  margin-top: 20px
