.footer
  padding-top: 20px
  background-color: $main-color1
  color: white

.footer a
  color: white

.footer__links-bottom
  margin-top: 30px

.footer__texts
  font-size: 10pt

  @media #{tablet-breakpoint}
    font-size: 15pt
