.genotype__download-button
  width: 175px
  margin-bottom: 10px

.genotype__download-text
  font-size: 10px

.genotype__download-container
  margin-top: 30px

.genotype__table
  clear: both
  margin-top: 30px
