.index__jumbotron
  width: 100%
  position: relative
  margin-top: 50px
  text-align: center
  background-color: $main-color2
  z-index: 0

  @media #{$tablet-breakpoint}
    margin-top: 0
    text-align: left


.index__jumbotron-title
  font-size: 43px

.index__jumbotron-image
  margin-top: 25px

.index__jumbotron-container
  color: white

.index__jumbotron-buttons
  padding-bottom: 10px

  a
    margin-top: 15px

p.index__jumbotron-paragraph
  margin-bottom: 20px

  @media #{$tablet-breakpoint}

.index__about-text-icons
  font-size: 40px

.index__about-texts, .index__about-title
  margin-bottom: 40px

.index__about-title
  border-bottom: 1px solid black
  padding-bottom: 20px
