.message__message-informations
  position: relative
  margin-bottom: 20px

.message__message-date
  position: absolute
  top: 0px
  right: 0

.message__reply-button
  float: left
  margin: 0 10px 0 33%

  @media #{$tablet-breakpoint}
    margin: 0 10px 0 45%

.message__delete-button
  float: left

div.message__message
  background-color: #fff

.message__message-subject
  margin: 0px 0 20px 0

.message__message-body
  font-size: 13pt
