input.password-reset__submit-button
  margin-top: 20px
  background-color: $main-color1
  transition: background-color 0.7s

input.password-reset__submit-button:hover
  background-color: $main-color2
