.phenotype__add-button
  margin: 20px 0

.phenotype__side-menu
  margin: 50px 0 -10px 30%

  @media #{$tablet-breakpoint}
    margin: 20px 0 0 20px

form.phenotype__new-form
  padding: 30px 20px
  background-color: #fff

div.phenotype__download-area
  background-color: #fff

.phenotype__upload-date
  font-size: 15pt
  
  @media #{$tablet-breakpoint}
    font-size: 13pt

a.phenotype__download-button
  margin-top: 20px
  background-color: $main-color1
  transition: background-color 0.7s

a.phenotype__download-button:hover
  background-color: $main-color2

.phenotype__add-phenotype-text
  margin-bottom: 20px

.phenotype__add-phenotype-form
  margin-bottom: 20px

div.phenotype__add-phenotype-form-options:last-of-type
  margin-bottom: 20px

div.phenotype__variation-form
  background-color: #fff
