.pictures-phenotype__add-button
  margin: 20px 0

form.picture-phenotype__new-form
  padding: 30px 20px
  background-color: #fff

.picture-phenotype__buttons
  margin: 20px 0

.picture-phenotype__upload-div
  margin: 20px 0

.picture-phenotype__submit-button
  margin: 20px 0 30px

.pictures-phenotype__picture-div
  margin: 10px 0

.pictures-phenotype__change-pic-div
  margin: 10px 0
