.settings__general-change-password
  margin-top: 50px
  margin-bottom: 30px

.settings__general-username-div
  @media #{$tablet-breakpoint}
    margin-left: 10%

.settings__general-change-picutre-text
  margin: 10px 0

.settings__general-add-genotype
  margin-top: 40px
  width: 175px

input.settings__confirm-changes
  margin-bottom: 20px
  border-color: $main-color1
  background-color: $main-color1
  transition: background-color .7s, border-color .7s

input.settings__confirm-changes:hover
  border-color: darken($main-color1, 20)
  background-color: darken($main-color1, 20)

.settings__phenotypes-select-input
  width: 220px
  height: 25px
  background-color: #fff

.settings__phenotypes-options-sex,
.settings__phenotypes-options-birth
  margin-bottom: 30px

.settings__additional-phenotypes
  clear: both
  margin-top: 30px

.settings__single-additional-phenotypes
  margin-top: 10px
  padding-bottom: 20px
  border-bottom: 1px solid rgba(#000, 0.3)

.settings__additional-phenotypes-remove
  margin-top: 10px

.settings__add-phenotype-button
  width: 175px
  margin-top: 40px
  margin-bottom: 20px

.settings__notifications-options
  margin-top: 30px

  @media #{$tablet-breakpoint}
    width: 50%

.settings__deleting-button
  margin: 5px 0px

  @media #{$tablet-breakpoint}
    margin: 5px 20px
