.snps__download-button
  width: 175px
  margin-bottom: 10px

.snps__download-text
  font-size: 10px

.snps__download-container
  margin-top: 30px

.snps__table
  clear: both
  margin-top: 30px

.snps__container .snps__genome-browser
  padding-bottom: 50px
  background-color: #fff

.snps__graphs
  margin-bottom: 30px
