.statistic__list-item
  margin-bottom: 20px

.statistic__list-item-button
  margin-left: 34%
  margin-top: 20px
  border-color: $main-color1
  background-color: $main-color1
  transition: background-color .5s, border-color .5s

.statistic__list-item-button:hover
  border-color: darken($main-color1, 20)
  background-color: darken($main-color1, 20)

.statistic__images
  width: 275px

  @media #{$mobile-breakpoint}
    width: 300px

  @media #{$tablet-breakpoint}
    width: 400px
