.userpage__profile-picture
  width: 125px
  margin: 0px 20px 0px 0px

  @media #{$tablet-breakpoint}
    width: 170px
    margin: 25px 20px 10px 10px

.userpage__description
  font-size: 15pt

  @media #{$tablet-breakpoint}
    font-size: 12pt

.userpage__new-messages
  margin-top: 10px

  @media #{$tablet-breakpoint}
    position: absolute
    bottom: 10px
    left: 215px
    margin-top: 0

.userpage__profile-informations
  position: relative
  margin-bottom: 20px

.userpage__phenotype-button
  margin: 10px 0

.userpage__received-title, .userpage__sent-title
  margin: 20px 0
  padding-bottom: 10px
  border-bottom: 1px solid rgba(#000, 0.2)

.userpage__no-messages
  margin: 30px 0

.userpage__user-cell
  width: 150px

  @media #{$tablet-breakpoint}
    width: 25%

.userpage__subject-cell
  width: 300px

  @media #{$tablet-breakpoint}
    width: 60%

.userpage__status-cell
  width: 100px

  @media #{$tablet-breakpoint}
    width: 15%

.userpage__help-text-icons
  font-size: 40px
  color: #000

.userpage__help-block
  margin-top: 30px
