.table-cell.vertical-centered
  vertical-align: middle

.general__container
  min-height: 500px
  margin-top: 40px
  margin-bottom: 20px

  @media #{$tablet-breakpoint}
    min-height: 677px
    margin-top: 20px

.general__title
  margin: 0 0 20px 0
  padding-bottom: 15px
  border-bottom: 1px solid rgba(#000, 0.3)
